MONGODB_URL='mongodb://127.0.0.1:27017/Ployess'
INFURA_KEY = '451ce7d222334c87bf678b079d844027'
CONTRACT_ADDRESS = '0x01957f76abe88802b75df1731f704e6f07e5d7e9'
BASE_URI='https://ipfs.io/ipfs/QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/'
ALCHMEY_API='https://eth-rinkeby.alchemyapi.io/v2/VQdDhcwt0Ch2tLymiTEvZGrrcbujig0_'
API_ENDPOINT='http://localhost:3002/'
JWT_SECRET="testing"
JWT_EXPIRE="10min"
EMAIL_SERVICE='smtp.ethereal.email'
EMAIL_USERNAME="hvvz42daxfdmquh4@ethereal.email"
EMAIL_PASSWORD="xhKs4ePPQxtJ9sCNrZ"
PORT=3002